.App-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgb(60, 33, 55);
  height: 100%;
}

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.heading {
  font-size: 35px;
  font-weight: bold;
  background: linear-gradient(to right, rgb(220, 23, 220), rgb(27, 27, 177));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.core {
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  background-color: black;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}
.main-container {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.button-contianer {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

@media (min-width: 1024px) {
  .core {
    width: 80%;
    max-width: 1500px;
  }
}

@media (max-width: 768px) {
  .core {
    flex-direction: column;
    width: 100%;
    max-width: none;
    padding: 15px;
    gap: 10px;
  }

  .Header {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .core {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  .Header {
    gap: 20px;
  }
}

.description {
  margin-top: 20px;
  font-size: 18px;
  color: black;
}
.description p {
  font-size: 30px;
  font-weight: bold;
}
.desc-container {
  height: auto;
  width: fit-content;
  background-color: rgb(137, 190, 236);
  padding: 20px;
  border-radius: 20px;
  margin-top: 15px;
}
.example-container{
  display: flex;
  flex-direction:column ;
  align-items: center;
}
